{
	"mcpServers": {
		"grep_app": {
			"url": "https://mcp.grep.app"
		},
		"context7": {
			"url": "https://mcp.context7.com/mcp"
		},
		"codegraph": {
			"command": "node",
			"args": [
				"components/codegraph/dist/serve.js"
			],
			"cwd": ".",
			"required": false
		},
		"git_bash": {
			"command": "node",
			"args": [
				"vendor/git-bash-mcp/dist/cli.js",
				"mcp"
			],
			"cwd": ".",
			"required": false
		},
		"lsp": {
			"command": "node",
			"args": [
				"vendor/lsp-daemon/dist/cli.js",
				"mcp"
			],
			"cwd": ".",
			"required": false
		}
	}
}
